{
  "name": "server-bridge-base-client",
  "version": "0.1.0",
  "description": "The base for server-bridge clients.",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dsherret/server-bridge-base-client.git"
  },
  "keywords": [
    "decorators",
    "typescript",
    "routes"
  ],
  "author": "David Sherret",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dsherret/server-bridge-base-client/issues"
  },
  "homepage": "https://github.com/dsherret/server-bridge-base-client#readme",
  "typescript": {
      "definition": "server-bridge-base-client.d.ts"
  },
  "dependencies": {
  }
}
